# LiveChatApplication

./: LiveChatApp .docx  README.md  application.properties  pom.xml  requests.http
chatapp/src/main/java/com/chatapp/chatapp/: ChatappApplication.java
chatapp/src/main/java/com/chatapp/chatapp/client/: ChatClientApp.java
chatapp/src/main/java/com/chatapp/chatapp/config/: JacksonConfig.java  WebConfig.java  WebSocketConfig.java
chatapp/src/main/java/com/chatapp/chatapp/controller/: AuthController.java  ChatController.java  FileUploadController.java  MessageController  MessageController.java  UserController.java
chatapp/src/main/java/com/chatapp/chatapp/dto/: MessageDTO.java  MessageRequest  MessageRequest.java
chatapp/src/main/java/com/chatapp/chatapp/model/: Message.java  User  User.java
chatapp/src/main/java/com/chatapp/chatapp/repository/: MessageRepository  MessageRepository.java  UserRepository.java
chatapp/src/main/java/com/chatapp/chatapp/security/: EncryptionUtil.java
chatapp/src/main/java/com/chatapp/chatapp/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
